{
  "local_rank": 0,
  "deepspeed_config": "ds_config.json",
  "use_deepspeed": false,
  "local_batch_size": 64,
  "use_gpu_amount": 1,
  "learning_rate": 5e-05,
  "validate_every_steps": 200,
  "save_checkpoint_every_steps": 2000,
  "generate_every": 1000,
  "seq_len": 256,
  "total_tokens": 170000000.0,
  "epochs": 1,
  "grad_clip_norm": 1.0,
  "reservoir_size": 550,
  "leaking_rate": 0.8,
  "activation": "tanh",
  "sigma_in": 1.0,
  "spectral_radius": 0.993,
  "reservoir_sparsity": 0.5,
  "train_embedding": false,
  "dropout": 0.1,
  "dataset_path": "vesteinn/babylm",
  "val_dataset_path": "vesteinn/babylm",
  "wandb_project": "ESN_LM",
  "wandb_run_name": "ESN(node 550, mono_leak_rate)",
  "api_file": "api.txt",
  "hf_repo": null,
  "hf_private": false
}