{
  "local_rank": 0,
  "deepspeed_config": "ds_config.json",
  "use_deepspeed": false,
  "local_batch_size": 64,
  "use_gpu_amount": 1,
  "learning_rate": 0.001,
  "validate_every_steps": 200,
  "save_checkpoint_every_steps": 2000,
  "generate_every": 1000,
  "seq_len": 256,
  "total_tokens": 1000000000.0,
  "epochs": 1,
  "grad_clip_norm": 0,
  "beta1": 0.9,
  "beta2": 0.999,
  "weight_decay": 0.1,
  "tokenizer_path": "meta-llama/Llama-2-7b-hf",
  "reservoir_size": 9192,
  "d": 2,
  "spectral_radius": 0.95,
  "sigma_in": 1.0,
  "alpha_min": 0.0,
  "alpha_max": 1.0,
  "activation": "tanh",
  "dropout": 0.0,
  "r_out": 512,
  "embed_mode": "fixed_sparse",
  "emb_dim": 512,
  "proj_trainable": false,
  "dataset_path": "HuggingFaceFW/fineweb-edu",
  "val_dataset_path": "vesteinn/babylm",
  "wandb_project": "ESN Lanugage Model_embed",
  "wandb_run_name": null,
  "api_file": "api.txt",
  "hf_repo": null,
  "hf_private": true,
  "enable_compile": false
}